############################################################################################


az login
az account set --subscription "<YOUR_SUBSCRIPTION_ID>"

############################################################################################
az provider register -n Microsoft.RedHatOpenShift
az provider register -n Microsoft.Compute
az provider register -n Microsoft.Storage
az provider register -n Microsoft.Network

############################################################################################

az group create \
  --name aro-rg \
  --location centralindia

############################################################################################
  az network vnet create \
  --resource-group aro-rg \
  --name aro-vnet \
  --address-prefixes 10.0.0.0/16 \
  --subnet-name master-subnet \
  --subnet-prefix 10.0.0.0/23


  ############################################################################################

az network vnet subnet create \
  --resource-group aro-rg \
  --vnet-name aro-vnet \
  --name worker-subnet \
  --address-prefixes 10.0.2.0/23

  ############################################################################################

az network vnet subnet update \
  --name master-subnet \
  --resource-group aro-rg \
  --vnet-name aro-vnet \
  --disable-private-link-service-network-policies true


 
  ############################################################################################


az ad sp create-for-rbac --name aro-sp

  ############################################################################################

az group show --name aro-rg --query id -o tsv

az role assignment create \
  --assignee <APP_ID> \
  --role "Contributor" \
  --scope <SCOPE_ID>

  ############################################################################################

